#Local
#spring.datasource.url=jdbc:postgresql://localhost:5432/selim
#spring.datasource.username=postgres
#spring.datasource.password=postgres

#Remote
spring.datasource.url=jdbc:postgresql://localhost:5432/selim_team5
spring.datasource.username=team5
spring.datasource.password=7x5mQm92jSaV
server.port=8090

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

file.storage.path=/home/runner/selim/images

#file transfer
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=51MB

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
logging.level.root=info






