#Local
#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
#file.storage.path=${FILE_STORAGE}

#Remote
spring.datasource.url=jdbc:postgresql://localhost:5432/selim
spring.datasource.username=konzerra
spring.datasource.password=myPassword
file.storage.path=/home/runner/selim_app

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

#file transfer
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=51MB

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
logging.level.root=info






